/* GENERAL SETTINGS */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  /* font-size: 60%; */
  /* overflow-x: hidden; */

  /* DOEST NOT WORK IN SAFARI */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

.heading-primary {
  display: flex;
  justify-content: center;
  font-weight: 600;
  color: #555;
  letter-spacing: -0.5px;

  font-size: 3rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-tertiary {
  display: flex;
  justify-content: center;
}

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 7.2rem;
  row-gap: 7.2rem;
  align-items: center;
  justify-content: center;

  /* margin-bottom: 9.6rem; */
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.grid--7-cols {
  grid-template-columns: repeat(7, 1fr);
}

.grid--2-rows {
  grid-template-rows: repeat(2, 1fr);
}

.grid--center-v {
  align-items: center;
}

.grid--center-h {
  justify-content: center;
}

.margin-bottom {
  margin-bottom: 6.4rem;
}
